[PHP]
; Language Options
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = On

; Resource Limits
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

; Error handling and logging
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
report_memleaks = On

; Data Handling
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"

; Paths and Directories
extension_dir = "ext"
doc_root =
user_dir =
enable_dl = Off

; File Uploads
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20

; Fopen wrappers
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

; Dynamic Extensions
extension=curl
extension=fileinfo
extension=gd
extension=intl
extension=mbstring
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=pdo_sqlite
extension=sodium
extension=zip

[CLI Server]
cli_server.color = On

[mysqli]
mysqli.default_socket =
mysqli.allow_persistent = On
mysqli.max_persistent = -1
mysqli.max_links = -1

[Pdo_mysql]
pdo_mysql.default_socket=

[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = php
session.gc_maxlifetime = 1440
session.cache_limiter = nocache
session.use_trans_sid = 0
session.sid_length = 26
session.sid_bits_per_character = 5

[Assertion]
zend.assertions = 1
