# For detailed documentation, visit: https://nginx.org/en/docs/
# Development-focused configuration

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    autoindex         on;

    error_log         logs/error.log debug;
    #access_log       logs/access.log combined;

    sendfile          on;
    keepalive_timeout 65;

    server {
        listen        80;
        server_name   localhost;
        root          html;
        index         index.php index.html index.htm;

        # redirect server error pages
        #
        error_page  500 502 503 504  /50x.html;

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
            include       fastcgi.conf;
            fastcgi_pass  127.0.0.1:9000;
        }

        # enable phpMyAdmin access via http://localhost/phpmyadmin/
        #
        location /phpmyadmin {
            alias {servicesPath}\phpmyadmin;

            location ~ \.php$ {
                include        fastcgi.conf;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  $request_filename;
            }
        }
    }

    #server {
    #    listen       80;
    #    server_name  example.local;
    #    root         html;
    #    index        index.php index.html index.htm;
    #}
}
