# Thank you for using Wemp.
# --------------------------------------------------------------
# Check out the official Nginx documentation if you need help.
# https://nginx.org/en/docs/beginners_guide.html
#

worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;
    autoindex   on;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root  html;

        index  index.html index.htm index.php;

        # redirect server error pages to the static page /50x.html
        #
        error_page  500 502 503 504  /50x.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # required to access http://localhost/phpmyadmin
        #
        location /phpmyadmin {
            alias  {servicesPath}\phpmyadmin;

            location ~ \.php$ {
                include        fastcgi.conf;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME $request_filename;
            }
        }
    }
}
